[33mcommit e03bb808a5cd2e020f8b03890029a0e086f32782[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Robel <tamratdebebe41@gmail.com>
Date:   Tue May 23 17:51:34 2023 -0400

    Update puppy.html

[33mcommit 90e085a0f9303618ed4e6657d50c3b75e60545e4[m
Author: Robel <tamratdebebe41@gmail.com>
Date:   Tue May 23 16:22:51 2023 -0400

    delete two lines

[33mcommit 03149931d27efe48678889f733597d9fca63bedc[m
Author: Robel <tamratdebebe41@gmail.com>
Date:   Mon May 22 14:41:02 2023 -0400

    Create bootstrap.css

[33mcommit 1ca32964b58e88694251b414f7063e238c37a3f9[m
Author: Robel <tamratdebebe41@gmail.com>
Date:   Mon May 22 14:38:13 2023 -0400

    Creating the puppy page

[33mcommit 3dbbccd21f742d26baf0b4f3547608d7dd68a4b2[m
Author: Robel <66138556+robel41@users.noreply.github.com>
Date:   Mon May 22 14:15:15 2023 -0400

    Initial commit
